<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Document</title>
</head>

<body style="margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none;background-color:#f4f7fb">
	<div class="os-content" style="padding:0;height:100%;width:100%">
		<table style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f4f7fb" width="100%" cellspacing="0" cellpadding="0" border="0">
			<tbody>
				<tr>
					<td>
						<table class="row row-1" style="mso-table-lspace:0;mso-table-rspace:0" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
							<tbody>
								<tr>
									<td>
										<table class="row-content stack" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:700px" width="700" cellspacing="0" cellpadding="0" border="0" align="center">
											<tbody>
												<tr>
													<td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-left:5px;padding-right:5px;border-top:0;border-right:0;border-bottom:0;border-left:0" width="66.66666666666667%">
														<table class="heading_block" style="mso-table-lspace:0;mso-table-rspace:0" width="100%" cellspacing="0" cellpadding="0" border="0">
															<tbody>
																<tr>
																	<td style="padding-bottom:25px;padding-top:25px;text-align:center;width:100%">
																		<h1 style="margin:0;color:#393d47;direction:ltr;font-family:Nunito,Arial,Helvetica Neue,Helvetica,sans-serif;font-size:20px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0">
																			<span class="tinyMce-placeholder">Номер
																				заказа № 4568679</span>
																		</h1>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
													<td class="column column-2" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="33.333333333333336%">
														<table class="button_block" style="mso-table-lspace:0;mso-table-rspace:0" width="100%" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td style="padding-top:15px;text-align:end">
																		<div style="text-decoration:none;display:inline-block;color:#fff;background-color:#1ccd00;border-radius:10px;width:auto;border-top:1px solid #1ccd00;border-right:1px solid #1ccd00;border-bottom:1px solid #1ccd00;border-left:1px solid #1ccd00;padding-top:5px;padding-bottom:5px;font-family:Nunito,Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all">
																			<span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal"><span style="font-size:16px;line-height:2;word-break:break-word;mso-line-height-alt:32px">Подтверждено</span></span>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f4f7fb;background-size:auto" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
							<tbody>
								<tr>
									<td>
										<table class="row-content stack" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f4f7fb;background-size:auto;color:#000;width:700px" width="700" cellspacing="0" cellpadding="0" border="0" align="center">
											<tbody>
												<tr>
													<td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-radius:10px;border-bottom:2px solid #1ccd00;border-left:2px solid #1ccd00;border-right:2px solid #1ccd00;border-top:2px solid #1ccd00;padding-top:15px;padding-bottom:15px;" width="100%">
														<table class="heading_block" style="mso-table-lspace:0;mso-table-rspace:0" width="100%" cellspacing="0" cellpadding="0" border="0">
															<tbody>
																<tr>
																	<td style="padding-left:10px;padding-right:10px;text-align:center;width:100%">
																		<h1 style="margin:0;color:#393d47;direction:ltr;font-family:Nunito,Arial,Helvetica Neue,Helvetica,sans-serif;font-size:20px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0">
																			<span class="tinyMce-placeholder">Причина
																				отказа</span>
																		</h1>
																	</td>
																</tr>
															</tbody>
														</table>
														<table class="paragraph_block" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%" cellspacing="0" cellpadding="10" border="0">
															<tbody>
																<tr>
																	<td>
																		<div style="color:#000;direction:ltr;font-family:Nunito,Arial,Helvetica Neue,Helvetica,sans-serif;font-size:13px;font-weight:400;letter-spacing:0;line-height:120%;text-align:left">
																			<p style="margin:0">Бесплатная
																				отмена до 14:00 &nbsp;11 апр.
																				При отмене до 14:00 12 апр. вы
																				получите полный возврат за
																				вычетом стоимости первой ночи и
																				сбора.</p>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
														<table class="paragraph_block" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%" cellspacing="0" cellpadding="10" border="0">
															<tbody>
																<tr>
																	<td>
																		<div style="color:#000;direction:ltr;font-family:Nunito,Arial,Helvetica Neue,Helvetica,sans-serif;font-size:13px;font-weight:700;letter-spacing:0;line-height:120%;text-align:left">
																			<p style="margin:0">ССЫЛКА НА
																				СТРАНИЦУ САЙТА ГДЕ МОЖНО
																				ИСПРАВИТЬ СВОЮ И НФУ ЕСЛИ ОНА НЕ
																				КОРРЕКТНА</p>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table class="row row-3" style="mso-table-lspace:0;mso-table-rspace:0" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
							<tbody>
								<tr>
									<td>
										<table class="row-content stack" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:700px" width="700" cellspacing="0" cellpadding="0" border="0" align="center">
											<tbody>
												<tr>
													<td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="25%">
														<table class="image_block" style="mso-table-lspace:0;mso-table-rspace:0" width="100%" cellspacing="0" cellpadding="0" border="0">
															<tbody>
																<tr>
																	<td style="padding-bottom:10px;padding-left:5px;padding-right:5px;padding-top:10px;width:100%">
																		<div style="line-height:10px"><picture><source srcset="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/780923_764658/1.webp" type="image/webp"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/780923_764658/1.png" style="display:block;height:auto;border:0;width:155px;max-width:100%" width="155"></picture></div>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
													<td class="column column-2" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="75%">
														<table class="html_block" style="mso-table-lspace:0;mso-table-rspace:0" width="100%" cellspacing="0" cellpadding="0" border="0">
															<tbody>
																<tr>
																	<td style="padding-top:5px;padding-bottom:5px">
																		<div style="font-family:Nunito,Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center" align="center">
																			<div class="booking__info" style="padding:5px">
																				<h1 class="booking__title" style="font-size:20px;color:#09c4d0;text-align:start;margin-top:0;margin-bottom:10px">
																					Глэмпинг на окраине
																					поселка&nbsp; “Константина
																					Константинопольского”</h1>
																				<div class="booking__comfort" style="display:flex;align-items:center;margin-bottom:10px">
																					<span style="display:block;margin-right:40px">Ваш
																						отдых</span> <a href="" style="text-decoration:underline;color:#7e7e7e;font-size:14px">Изменить</a>
																				</div>
																				<div class="booking-date" style="margin-bottom:5px">
																					<div class="booking-date-wrap" style="display:flex">
																						<div class="booking-date__number" style="display:flex;align-items:center;margin-right:30px">
																							<i style="font-size:30px;font-style:normal">14</i>
																							<div style="display:flex;align-items:start;flex-direction:column;font-size:14px;margin-left:5px">
																								<span>января
																									2022</span>
																								<span>15:00</span>
																							</div>
																						</div>
																						<div class="booking-date__number" style="display:flex;align-items:center;margin-right:30px">
																							<i style="font-size:30px;font-style:normal">14</i>
																							<div style="display:flex;align-items:start;flex-direction:column;font-size:14px;margin-left:5px">
																								<span>января
																									2022</span>
																								<span>15:00</span>
																							</div>
																						</div>
																					</div>
																				</div>
																				<div class="booking__row">
																					<div class="booking__quantity" style="display:flex;align-items:center">
																						<span style="color:#b2b2b2;margin-right:10px">Количество:</span>
																						<ul style="display:flex;list-style:none;padding-left:0;margin-bottom:0;margin-top:0">
																							<li class="booking__quantity-item">
																								<picture><source srcset="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/780923_764658/person%281%29.webp" type="image/webp"><img class="imagemodule__img" style="width:22px;height:22px" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/780923_764658/person%281%29.png" alt=""></picture>
																							</li>
																							<li class="booking__quantity-item">
																								<picture><source srcset="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/780923_764658/person%281%29.webp" type="image/webp"><img class="imagemodule__img" style="width:22px;height:22px" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/780923_764658/person%281%29.png" alt=""></picture>
																							</li>
																							<li class="booking__quantity-item">
																								<picture><source srcset="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/780923_764658/person%281%29.webp" type="image/webp"><img class="imagemodule__img" style="width:22px;height:22px" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/780923_764658/person%281%29.png" alt=""></picture>
																							</li>
																						</ul>
																					</div>
																				</div>
																			</div>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table class="row row-4" style="mso-table-lspace:0;mso-table-rspace:0" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
							<tbody>
								<tr>
									<td>
										<table class="row-content stack" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:700px" width="700" cellspacing="0" cellpadding="0" border="0" align="center">
											<tbody>
												<tr>
													<td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%">
														<table class="heading_block" style="mso-table-lspace:0;mso-table-rspace:0" width="100%" cellspacing="0" cellpadding="0" border="0">
															<tbody>
																<tr>
																	<td style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:5px;text-align:center;width:100%">
																		<h1 style="margin:0;color:#393d47;direction:ltr;font-family:Nunito,Arial,Helvetica Neue,Helvetica,sans-serif;font-size:20px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0">
																			<span class="tinyMce-placeholder">Детализация
																				цены</span>
																		</h1>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table class="row row-5" style="mso-table-lspace:0;mso-table-rspace:0" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
							<tbody>
								<tr>
									<td>
										<table class="row-content stack" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:700px" width="700" cellspacing="0" cellpadding="0" border="0" align="center">
											<tbody>
												<tr>
													<td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="50%">
														<table class="paragraph_block" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%" cellspacing="0" cellpadding="10" border="0">
															<tbody>
																<tr>
																	<td>
																		<div style="color:#000;direction:ltr;font-family:Nunito,Arial,Helvetica Neue,Helvetica,sans-serif;font-size:14px;font-weight:400;letter-spacing:0;line-height:120%;text-align:left">
																			<p style="margin:0">Проживание 4
																				ночи 3 человека &nbsp;</p>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
													<td class="column column-2" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="50%">
														<table class="paragraph_block" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%" cellspacing="0" cellpadding="10" border="0">
															<tbody>
																<tr>
																	<td>
																		<div style="color:#545454;direction:ltr;font-family:Nunito,Arial,Helvetica Neue,Helvetica,sans-serif;font-size:14px;font-weight:400;letter-spacing:0;line-height:120%;text-align:left">
																			<p style="margin:0">105 000 руб.</p>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table class="row row-6" style="mso-table-lspace:0;mso-table-rspace:0" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
							<tbody>
								<tr>
									<td>
										<table class="row-content stack" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:700px" width="700" cellspacing="0" cellpadding="0" border="0" align="center">
											<tbody>
												<tr>
													<td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="50%">
														<table class="paragraph_block" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%" cellspacing="0" cellpadding="10" border="0">
															<tbody>
																<tr>
																	<td>
																		<div style="color:#000;direction:ltr;font-family:Nunito,Arial,Helvetica Neue,Helvetica,sans-serif;font-size:14px;font-weight:400;letter-spacing:0;line-height:120%;text-align:left">
																			<p style="margin:0">Парковка</p>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
													<td class="column column-2" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="50%">
														<table class="paragraph_block" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%" cellspacing="0" cellpadding="10" border="0">
															<tbody>
																<tr>
																	<td>
																		<div style="color:#545454;direction:ltr;font-family:Nunito,Arial,Helvetica Neue,Helvetica,sans-serif;font-size:14px;font-weight:400;letter-spacing:0;line-height:120%;text-align:left">
																			<p style="margin:0">0 руб.</p>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table class="row row-7" style="mso-table-lspace:0;mso-table-rspace:0" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
							<tbody>
								<tr>
									<td>
										<table class="row-content stack" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:700px" width="700" cellspacing="0" cellpadding="0" border="0" align="center">
											<tbody>
												<tr>
													<td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="50%">
														<table class="paragraph_block" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%" cellspacing="0" cellpadding="10" border="0">
															<tbody>
																<tr>
																	<td>
																		<div style="color:#000;direction:ltr;font-family:Nunito,Arial,Helvetica Neue,Helvetica,sans-serif;font-size:14px;font-weight:400;letter-spacing:0;line-height:120%;text-align:left">
																			<p style="margin:0">Халат</p>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
													<td class="column column-2" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="50%">
														<table class="paragraph_block" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%" cellspacing="0" cellpadding="10" border="0">
															<tbody>
																<tr>
																	<td>
																		<div style="color:#545454;direction:ltr;font-family:Nunito,Arial,Helvetica Neue,Helvetica,sans-serif;font-size:14px;font-weight:400;letter-spacing:0;line-height:120%;text-align:left">
																			<p style="margin:0">200 руб.</p>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table class="row row-8" style="mso-table-lspace:0;mso-table-rspace:0" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
							<tbody>
								<tr>
									<td>
										<table class="row-content stack" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:700px" width="700" cellspacing="0" cellpadding="0" border="0" align="center">
											<tbody>
												<tr>
													<td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="50%">
														<table class="paragraph_block" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%" cellspacing="0" cellpadding="10" border="0">
															<tbody>
																<tr>
																	<td>
																		<div style="color:#000;direction:ltr;font-family:Nunito,Arial,Helvetica Neue,Helvetica,sans-serif;font-size:14px;font-weight:400;letter-spacing:0;line-height:120%;text-align:left">
																			<p style="margin:0">Тапочки</p>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
													<td class="column column-2" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="50%">
														<table class="paragraph_block" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%" cellspacing="0" cellpadding="10" border="0">
															<tbody>
																<tr>
																	<td>
																		<div style="color:#545454;direction:ltr;font-family:Nunito,Arial,Helvetica Neue,Helvetica,sans-serif;font-size:14px;font-weight:400;letter-spacing:0;line-height:120%;text-align:left">
																			<p style="margin:0">150 руб.</p>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table class="row row-9" style="mso-table-lspace:0;mso-table-rspace:0" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
							<tbody>
								<tr>
									<td>
										<table class="row-content stack" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:700px" width="700" cellspacing="0" cellpadding="0" border="0" align="center">
											<tbody>
												<tr>
													<td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="50%">
														<table class="paragraph_block" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%" cellspacing="0" cellpadding="10" border="0">
															<tbody>
																<tr>
																	<td>
																		<div style="color:#000;direction:ltr;font-family:Nunito,Arial,Helvetica Neue,Helvetica,sans-serif;font-size:15px;font-weight:700;letter-spacing:0;line-height:120%;text-align:left">
																			<p style="margin:0">Итого</p>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
													<td class="column column-2" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="50%">
														<table class="paragraph_block" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%" cellspacing="0" cellpadding="10" border="0">
															<tbody>
																<tr>
																	<td>
																		<div style="color:#545454;direction:ltr;font-family:Nunito,Arial,Helvetica Neue,Helvetica,sans-serif;font-size:15px;font-weight:700;letter-spacing:0;line-height:120%;text-align:left">
																			<p style="margin:0">105 350 руб.</p>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table class="row row-10" style="mso-table-lspace:0;mso-table-rspace:0" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
							<tbody>
								<tr>
									<td>
										<table class="row-content stack" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:700px" width="700" cellspacing="0" cellpadding="0" border="0" align="center">
											<tbody>
												<tr>
													<td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%">
														<table class="heading_block" style="mso-table-lspace:0;mso-table-rspace:0" width="100%" cellspacing="0" cellpadding="0" border="0">
															<tbody>
																<tr>
																	<td style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:5px;text-align:center;width:100%">
																		<h1 style="margin:0;color:#393d47;direction:ltr;font-family:Nunito,Arial,Helvetica Neue,Helvetica,sans-serif;font-size:20px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0">
																			<span class="tinyMce-placeholder">Текстовый
																				блок общий</span>
																		</h1>
																	</td>
																</tr>
															</tbody>
														</table>
														<table class="paragraph_block" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%" cellspacing="0" cellpadding="0" border="0">
															<tbody>
																<tr>
																	<td style="padding-bottom:10px;padding-left:15px;padding-right:15px;padding-top:10px">
																		<div style="color:#000;direction:ltr;font-family:Nunito,Arial,Helvetica Neue,Helvetica,sans-serif;font-size:14px;font-weight:400;letter-spacing:0;line-height:120%;text-align:left">
																			<p style="margin:0">Бесплатная
																				отмена до 14:00 &nbsp;11 апр.
																				При отмене до 14:00 12 апр. вы
																				получите полный возврат за
																				вычетом стоимости первой ночи и
																				сбора.</p>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table class="row row-11" style="mso-table-lspace:0;mso-table-rspace:0" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
							<tbody>
								<tr>
									<td>
										<table class="row-content stack" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:700px" width="700" cellspacing="0" cellpadding="0" border="0" align="center">
											<tbody>
												<tr>
													<td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:15px;padding-bottom:15px;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%">
														<table class="heading_block" style="mso-table-lspace:0;mso-table-rspace:0" width="100%" cellspacing="0" cellpadding="0" border="0">
															<tbody>
																<tr>
																	<td style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:5px;text-align:center;width:100%">
																		<h1 style="margin:0;color:#393d47;direction:ltr;font-family:Nunito,Arial,Helvetica Neue,Helvetica,sans-serif;font-size:20px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0">
																			Отмена бронирования</h1>
																	</td>
																</tr>
															</tbody>
														</table>
														<table class="paragraph_block" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%" cellspacing="0" cellpadding="0" border="0">
															<tbody>
																<tr>
																	<td style="padding-bottom:10px;padding-left:15px;padding-right:15px;padding-top:10px">
																		<div style="color:#000;direction:ltr;font-family:Nunito,Arial,Helvetica Neue,Helvetica,sans-serif;font-size:14px;font-weight:400;letter-spacing:0;line-height:120%;text-align:left">
																			<p style="margin:0">Для отмены
																				бронирования перейдите по <a href="http://www.google.com" target="_blank" style="text-decoration:underline;color:#0068a5" rel="noopener">ссылке</a> и
																				введите ваш номер бронирования
																			</p>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
														<table class="paragraph_block" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%" cellspacing="0" cellpadding="0" border="0">
															<tbody>
																<tr>
																	<td style="padding-bottom:10px;padding-left:15px;padding-right:15px;padding-top:10px">
																		<div style="color:#09c4d0;direction:ltr;font-family:Nunito,Arial,Helvetica Neue,Helvetica,sans-serif;font-size:14px;font-weight:700;letter-spacing:0;line-height:120%;text-align:left">
																			<p style="margin:0">№ 3DMRV_120322
																			</p>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</div>


</body>

</html>